{
  "name": "govruntime",
  "version": "0.1.0-alpha.0",
  "description": "Execution governance for coding agents.",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --noEmit",
    "test": "pnpm -r run test --if-present",
    "dev": "pnpm -r run dev --if-present",
    "lint": "pnpm -r run lint --if-present",
    "govctl": "node packages/govctl/dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "GovRuntime Contributors",
  "license": "Apache-2.0"
}
